body {
    background: url("https://c4.wallpaperflare.com/wallpaper/787/18/502/cars-hd-widescreen-high-quality-desktop-wallpaper-preview.jpg") no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #333;
}

h3 {
    font-family: 'Arial Black', sans-serif;
    color: #000000;
    margin-top: 30px;
}

.login-box {
    background: rgba(224, 247, 250, 0.9); /* Light blue background color */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-top: 50px;
}

h\\:form {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h\\:panelGrid {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

h\\:outputLabel {
    font-weight: bold;
    color: #333;
}

h\\:inputText, h\\:inputSecret {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

h\\:inputText:focus, h\\:inputSecret:focus {
    border-color: #666;
    outline: none;
}

h\\:commandButton {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

h\\:commandButton:hover {
    background-color: #555;
}

h\\:message {
    font-size: 12px;
    margin-top: 5px;
}

.button {
    background-color: #4CAF50; /* Green background */
    border: none;             /* Remove borders */
    color: white;             /* White text */
    padding: 12px 24px;       /* Adjust padding for better size */
    text-align: center;       /* Center the text */
    text-decoration: none;    /* Remove underline */
    display: inline-block;    /* Get it to display inline */
    font-size: 16px;          /* Increase font size */
    margin: 4px 2px;          /* Add some margin */
    cursor: pointer;          /* Add a pointer cursor on hover */
    border-radius: 8px;       /* Add rounded corners */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth effects */
}

/* Add a hover effect */
.button:hover {
    background-color: #45a049; /* Slightly darker green */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
}

/* Add a focus effect */
.button:focus {
    outline: none; /* Remove default outline */
    box-shadow: 0px 0px 5px 2px rgba(72, 199, 89, 0.7); /* Add focus shadow */
}

/* Add an active effect */
.button:active {
    background-color: #3e8e41; /* Even darker green when pressed */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Reduce shadow */
    transform: translateY(2px); /* Move down slightly */
}
