<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="epjpa" transaction-type="RESOURCE_LOCAL">
		<non-jta-data-source>java:/ProjectDS</non-jta-data-source>
		<class>com.klef.project.models.Admin</class>
		<class>com.klef.project.models.User</class>
		<class>com.klef.project.models.Seller</class>
		<class>com.klef.project.models.Car</class>
		<properties>
		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
        <property name="hibernate.hbm2ddl.auto" value="update" />
        <property name="hibernate.show_sql" value="true" />
        <property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
